#1 - plains
#3 - extreme hills
#4 - Forest
#5 - taiga
#10 - Frozen Ocean
#18 - forest hills
#19 - taiga hills
#21 - jungle
#27 - birch forest
#28 - Birch Forest hills
#29 - Roofed Forest
#30 - cold taiga
#32 - mega taiga

plains = forBiomes(1)
plains.registerGenBiomeRep(73)

extremeHills = forBiomes(3)
extremeHills.registerGenBiomeRep(85)

forest = forBiomes(4)
forest.registerGenBiomeRep(85)

taiga = forBiomes(5)
taiga.registerGenBiomeRep(85)

frozenOcean = forBiomes(10)
frozenOcean.registerGenBiomeRep(24)

forestHills = forBiomes(18)
forestHills.registerGenBiomeRep(85)

taigaHills = forBiomes(19)
taigaHills.registerGenBiomeRep(85)

jungle = forBiomes(21)
jungle.registerGenBiomeRep(85)

birchForest = forBiomes(27)
birchForest.registerGenBiomeRep(85)

birchForestHills = forBiomes(28)
birchForestHills.registerGenBiomeRep(43)

roofedForest = forBiomes(29)
roofedForest.registerGenBiomeRep(89)

coldTaiga = forBiomes(30)
coldTaiga.registerGenBiomeRep(49)

megaTaiga = forBiomes(32)
megaTaiga.registerGenBiomeRep(85)

allBiomes = forAllBiomes()
allBiomes.set("genTallPlants", false)
allBiomes.removeDecoration("GRASS")
allBiomes.removeDecoration("FLOWERS")
allBiomes.removeDecoration("REED")
allBiomes.removeDecoration("TREE")

spawnBiomes = forAllBiomesExcept(0,6, 7, 24, 96)
spawnBiomes.set("isSpawnBiome", true)
 
notSpawnBiomes = forBiomes(0,6, 7, 24, 96)
notSpawnBiomes.set("isSpawnBiome", false)