#Minecraft server properties
#Sun May 28 16:06:29 EDT 2017
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=NORMAL
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=F14295AA7E7556306517DB9024539C9B063905EB
max-world-size=29999984
server-port=25574
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=Zelda Ocarina of Time
view-distance=10
resource-pack=file\:///.Ocarina of Time 3DS.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=A Minecraft Server
