# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    # Allows the main menu to be rebranded with custom info. [default: false]
    B:Brandings=false

    # Allows for server entries to edited through config file. [default: false]
    B:"Server List"=false

    # Allows the modpack author to push messages to the client. [default: false]
    B:Updates=false
}


brandings {
    # Entries to this list will be added to the brandings text on the bottom left side of the main menu. [default: ]
    S:brandingTexts <
     >

    # Should the branding text replace the existing branding text? If not it will be added. [default: false]
    B:replaceBrandings=false

    # Replaces the yellow splash text on the main menu. Leave blank to disable. [default: ]
    S:splashText=

    # Changes the title of the window to a custom one. Leave blank to disable. [default: ]
    S:windowTitle=
}


server_list {
    # Server IPs on this list will be automatically removed from the players server list. Allows for old server IPs to be removed from the server list. [default: [192.168.1.1], [192.168.1.2:25565], [play.olddomain.xyz]]
    S:removeEntries <
        192.168.1.1
        192.168.1.2:25565
        play.olddomain.xyz
     >

    # Servers on this list will be automatically added to the players server list, if they do not already exist. Format is name@@serverAdress. The @ character is used to split the name from the IP adress, so it should not be used in the server name. [default: [Example Server 1_127.0.0.1:25566], [Example Server 2_192.168.1.254]]
    S:servers <
        Example Server 1_127.0.0.1:25566
        Example Server 2_192.168.1.254
     >
}


updates {
    # The version that the client is running. This should be updated when you release a new version, to prevent new versions from being out of date. [default: ]
    S:currentVersion=

    # A URL that points to a JSON file. This JSON file contains information about pack updates and can be used to send messages to your users. [default: ]
    S:updateURL=
}


