#Splash screen properties
#Wed May 10 11:13:45 EDT 2017
logoTexture=textures/gui/title/mojang.png
background=0x991F1F
font=0x0
barBackground=0x6a6a6a
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
