# Configuration file

##########################################################################################################
# bread
#--------------------------------------------------------------------------------------------------------#
# Settings for the dough/bread replacements
##########################################################################################################

bread {
    B:Enable=false
    B:RemoveVanillaBread=false
}


##########################################################################################################
# chainmail
#--------------------------------------------------------------------------------------------------------#
# Settings for the chainmail crafting
##########################################################################################################

chainmail {
    B:EnableChainmailCrafting=false
}


##########################################################################################################
# chopping
#--------------------------------------------------------------------------------------------------------#
# Settings for the chopping block
##########################################################################################################

chopping {
    D:DegradeChance=0.01
    B:Enable=true
    B:EnableStringCraftingFromWool=true
    B:ImportPlanksRecipes=true
    B:RemovePlanksRecipes=true
}


##########################################################################################################
# customaxes
#--------------------------------------------------------------------------------------------------------#
# Custom Chopping Block axe values for when mods have axes that don't declare themselves to be axes.
##########################################################################################################

customaxes {
    I:"actuallyadditions:itemAxeQuartz"=3
    I:"animalium:bear_claw_paxel"=2
    I:"basemetals:brass_axe"=3
    I:"basemetals:bronze_axe"=3
    I:"basemetals:copper_axe"=2
    I:"basemetals:electrum_axe"=3
    I:"basemetals:invar_axe"=3
    I:"basemetals:lead_axe"=2
    I:"basemetals:nickel_axe"=2
    I:"basemetals:platinum_axe"=2
    I:"basemetals:silver_axe"=1
    I:"basemetals:steel_axe"=3
    I:"basemetals:tin_axe"=2
    I:"dungeontactics:gilded_axe"=3
    I:"dungeontactics:jewelled_axe"=4
    I:"enderio:darkSteel_axe"=4
    I:"kaishiweapons:battleaxe_diamond"=4
    I:"kaishiweapons:battleaxe_golden"=2
    I:"kaishiweapons:battleaxe_iron"=3
    I:"kaishiweapons:battleaxe_stone"=2
    I:"kaishiweapons:battleaxe_wooden"=1
}


##########################################################################################################
# dryingrack
#--------------------------------------------------------------------------------------------------------#
# Settings for the drying rack block
##########################################################################################################

dryingrack {
    B:Enable=true
    B:EnableJerky=false
    B:EnableLeatherTanning=false
    B:EnableMeatDrying=true
    B:EnableMeatRotting=true
    B:EnableRottenDrying=true
    B:EnableSaddleCrafting=true
}


##########################################################################################################
# fibres
#--------------------------------------------------------------------------------------------------------#
# Settings for the fibre collection
##########################################################################################################

fibres {
    B:DropFibresFromGrass=true
    B:EnableFibres=true
}


fobres {
}


##########################################################################################################
# nuggets
#--------------------------------------------------------------------------------------------------------#
# Settings for enabling custom nuggets
##########################################################################################################

nuggets {
    B:Enable=false
    B:EnableNuggetRecipes=false
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Settings for rock and ore rock drops
##########################################################################################################

rocks {
    B:CobbleRequiresClay=true
    B:Enables=true
    B:ReplaceGoldOreDrops=false
    B:ReplaceIronOreDrops=false
    B:ReplaceModOreDrops=false
    B:ReplaceStoneDrops=true
}


##########################################################################################################
# scraping
#--------------------------------------------------------------------------------------------------------#
# Settings for the Scraping feature and enchant
##########################################################################################################

scraping {
    B:Enable=false
    B:EnableArmorScraping=true
    B:EnableToolScraping=true
}


##########################################################################################################
# sticks
#--------------------------------------------------------------------------------------------------------#
# Settings for stick crafting
##########################################################################################################

sticks {
    B:CraftSticksFromLeaves=true
    B:CraftSticksFromSaplings=true
    B:RemoveSticksFromPlanksRecipes=true
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Settings for the tools
##########################################################################################################

tools {
    B:DropFibresFromGrass=true
    B:EnableFibres=true
    B:EnableHatchet=true
    B:EnablePick=true
    B:EnableSpade=true
}


##########################################################################################################
# torchfire
#--------------------------------------------------------------------------------------------------------#
# Settings for the torch setting fire to entities
##########################################################################################################

torchfire {
    B:Enable=true
}


