# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=true
    B:AdvancedSolarPanels=false
    B:AppliedEnergistics2=false
    B:BaseMetals=true
    B:BloodMagic=false
    B:Calculator=false
    B:Chickens=true
    B:Crafting=true
    B:Embers=false
    B:EnderIo=true
    B:Forestry=false
    B:Foundry=false
    B:Furnace=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:Mekanism=false
    B:ModularMachines=false
    B:RailCraft=true
    B:RefinedStorage=false
    B:TechReborn=false
    B:ThermalExpansion=true
    B:WaterPower=false
}


